<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ed3f3f"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/search_home_shape"
            android:drawableLeft="@drawable/home_search_icon"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="输入搜索信息"
            android:padding="5dp"
            android:textSize="13sp" />
        <ImageView
            android:id="@+id/iv_voice"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/voice_empty" />

        <TextView
            android:id="@+id/tv_message_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="搜索"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="热   搜"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="历史记录"
        android:textColor="#000000"
        android:textSize="10sp" />


    <ListView
        android:id="@+id/lv_search"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#44000000" />

    <RelativeLayout
        android:id="@+id/rv_clear"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#ff0000"
        android:gravity="center">

        <TextView
            android:layout_width="198dp"
            android:layout_height="34dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="清除记录"
            android:textColor="#ff0000"
            android:textSize="18sp" />
    </RelativeLayout>


</LinearLayout>